BASE_API_VERSION=<your_API_version>

NODE_ENV=<your_node_enviroment>

MONGO_URI=<your_db_connection_string>  
MONGODB_URI_LOCAL=<your_local_db_connection_string>

# Put lots of randomness in these
SESSION_SECRET=<your_session_secret>

# Put lots of randomness in these
JWT_SECRET=<your_JWT_secret>

PORT=<your_port> 

GOOGLE_CLIENT_ID=<your_client_id>   
GOOGLE_CLIENT_SECRET=<your_client_secret>
GOOGLE_CALLBACK_URL=<your_callback_URL>